{
  "name": "node-starter-project",
  "version": "1.0.0",
  "description": "jon's node project template",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:@babel/register -t 20000",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jko36/node-starter-project.git"
  },
  "keywords": [
    "node",
    "starter",
    "project"
  ],
  "author": "Jon Kolman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jko36/node-starter-project/issues"
  },
  "homepage": "https://github.com/jko36/node-starter-project#readme",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-stage-0": "^7.8.3",
    "babel-loader": "^8.2.3",
    "chai": "^3.5.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/register": "^7.16.7",
    "@mux/mux-node": "^3.3.1",
    "ccxt": "^1.91.63",
    "dotenv": "^6.0.0",
    "firebase-admin": "^5.0.1",
    "moment": "^2.2.2",
    "mongoose": "^5.1.7",
    "superagent": "^6.1.0",
    "superagent-bluebird-promise": "^4.2.0"
  }
}
